<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <LinearLayout android:id="@+id/tv_deck_yellow_enemy"
                                  android:orientation="vertical"
                                  android:background="@color/yellowCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_blue_enemy"
                                  android:orientation="vertical"
                                  android:background="@color/blueCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_white_enemy"
                                  android:orientation="vertical"
                                  android:background="@color/whiteCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_green_enemy"
                                  android:orientation="vertical"
                                  android:background="@color/greenCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_red_enemy"
                                  android:orientation="vertical"
                                  android:background="@color/redCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">
                        <TextView android:id="@+id/tv_thrown_yellow"
                            android:background="@color/yellowCartColor"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:text="Empty"
                            android:textColor="#000"
                            android:gravity="center"/>
                        <TextView android:id="@+id/tv_thrown_blue"
                                  android:background="@color/blueCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#fff"
                                  android:gravity="center"/>
                        <TextView android:id="@+id/tv_thrown_white"
                                  android:background="@color/whiteCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                        <TextView android:id="@+id/tv_thrown_green"
                                  android:background="@color/greenCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                        <TextView android:id="@+id/tv_thrown_red"
                                  android:background="@color/redCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <LinearLayout android:id="@+id/tv_deck_yellow"
                                  android:orientation="vertical"
                                  android:background="@color/yellowCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_blue"
                                  android:orientation="vertical"
                                  android:background="@color/blueCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_white"
                                  android:orientation="vertical"
                                  android:background="@color/whiteCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_green"
                                  android:orientation="vertical"
                                  android:background="@color/greenCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                    <LinearLayout android:id="@+id/tv_deck_red"
                                  android:orientation="vertical"
                                  android:background="@color/redCartColor"
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:layout_margin="10dp"
                                  android:layout_gravity="center"
                                  android:text="Empty"
                                  android:textColor="#000"
                                  android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>